#!/bin/sh -x

# Created by JD "Savage" Henderson / July 24, 2007
#
# backup - Creates either a full or incremental backup of a set of
#       defined directories on the system.  By default, the ouput
#       file is saved in /tmp with a timestamped filename, compressed.
#       Otherwise, specify an output device (another disk, or a
#       removable storage device).

usageQuit()
{
  cat << "EOF" >&2
Usage $0 [-o output] [-i|-f] [-n]
  -o lets you specify an alternative backup file/device
  -i is an incremental or -f is a full backup, and -n prevents
  updating the timestamp if an incremental backup is done.
EOF
  exit 1
}


compress="gzip" # change for your favorite compression app
inclist="/ineobackups/servers/ineoserv/backup.usr.inclist.$(date +%d%m%y)"
  output="/ineobackups/servers/ineoserv/backup.usr.$(date +%d%m%y).tgz"
  tsfile="/.backup.timestamp"
    btype="incremental" # default to an incremtnal backup
    noinc=0                     # and an update of the timestamp

trap "/bin/rm -f $inclist" EXIT

while getopts "o:ifn" arg; do
  case "$arg" in
    o ) output="$OPTARG";       ;;
    i ) btype="incremental";    ;;
    f ) btype="full";           ;;
    n ) noinc=1;                ;;
    ? ) usageQuit               ;;
  esac
done

shift $(( $OPTIND - 1 ))

echo "Doing $btype backup, saving output to $output"

timestamp="$(date +'%m%d%I%M')"

if [ "$bytpe" = "incremental" ] ; then
  if [ ! -f $tsfile ] ; then
    echo "Error: cant do an incremtnal backup: no timestamp file" >&2
    exit 1
  fi
  find /usr/src -depth -type f -newer $tsfile | \
    pax -v -w -x ustar | $compress > $output
  ls -al $output | mail -s "INCREMENTAL Backup of INEOSERV's /usr/src has completed" root
  failure="$?"
else
  find /usr/src -depth -type f | \
    pax -v -w -x ustar | $compress > $output
  ls -al $output | mail -s "FULL Backup of INEOSERV's /usr/src has completed" root
  failure="$?"
fi

if [ "$noinc" = "0" -a "$failure" = "0" ] ; then
  touch -t $timestamp $tsfile
fi
exit 0
